<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonNow</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main>

        <header>

        <nav>
            <img src="./assets/img/logo.svg" alt="">
            <ul>
                <li><a href="#">QUEM SOMOS</a></li>
                <li><a href="#">NOSSO PROPÓSITO</a></li>
                <li><a href="#">SUPORTE</a></li>
            </ul>
        </nav>

        </header>

        <section>
            <div class="form">
                <h1>INSCREVA-SE E VIAJE PARA A LUA GRATUITAMENTE</h1>

                <div class="inputs">
                <input type="text" id="nome" placeholder="Nome Completo"> 
                <input type="email" id="email" placeholder="Email">
                </div>

                <div class="botoes">
                    <button id="quero" >Quero ir pra lua!</button>
                    <button id="informacoes">Mais informações </button>
                </div>
                

            </div>

            <div class="img">
                <img src="./assets/img/foguete.png" alt="">
            </div>
        </section>
    
    </main>
    
    <script src="script.js"></script>
</body>
</html>